<!DOCTYPE html>
<html lang="tr">
    <!-- Coding By KodlamaDili -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Logo</a>
        
        <nav class="navbar">
            <a href="#">Ana Sayfa</a>
            <a href="#">Hakkımda</a>
            <a href="#">Portföy</a>
            <a href="#">Servisler</a>
            <a href="#">İletişim</a>
        </nav>
        
    </header>

    <!-- Coding By KodlamaDili -->
</body>
</html>